:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-shadow: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.container {
    max-width: 80%;
    margin: auto;
    padding: 0 1rem;
}

/* Text Styles */
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Button */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    font-size: 1rem;
    text-align: center;
    padding: 0.4rem 1.1rem;
    margin-right: .3rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    border: none;
}

.btn:hover{
    opacity: 0.95;
}

.btn-round {
    border-radius: 4px;
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.2rem 1.2rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 0.7rem;
    text-transform: uppercase;
}

/* Header */
.hero {
    width: 100%;
    height: 105vh;
    position: relative;
    background: url(../images/background.jpg) no-repeat center center/cover;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    z-index: 1;
    box-shadow: inset 0px 90px 200px #000000, inset 0 -90px 150px #000000;
}

.hero-top {
    position: relative;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

.hero-top img {
    width: 170px;
}

.hero-message {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateY(50%);
    z-index: 2;
}

.hero-message h1 {
    font-weight: 700;
    font-size: 3.125rem;
    max-width: 640px;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hero-message p {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

/* Tabs Section */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Contents */
.tab-contents {
    padding: 3rem 0;
    color: #fff;
    background: #000;
}

/* Hide Contents */
#tab-1-content, #tab-2-content, #tab-3-content {
    display: none;
}

.visible {
    display: block !important;
}

.tab-inner-content-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;   
}

.tab-2-content-top, .tab-3-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Footer */
.footer {
    max-width: 85%;
    margin: 1rem auto;
    padding: 0 2rem;
}

.footer a {
    color: #999;
    font-size: 1rem;
}

.footer p {
    margin-bottom: 2rem;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-info li {
    line-height: 1.7rem;
}

/* Media Queries */
@media(max-width: 800px) {
    .hero {
        height: 80vh;
    }

    .hero-message h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .hero-message p {
        font-size: 1.5rem;
    }

    .hide-sm {
        display: none;
    }

    .footer-info {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.2rem;
        padding: 1rem 1rem;
    }

    .btn-lg{
        font-size: 0.8rem;
        padding: 0.5rem 0.4rem;
    }

    .text-lg {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .text-md {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    
    .text-center {
        font-size: 1.2rem;
    }
}

@media(max-width:700px) {
    .hero::after {
        box-shadow: inset 0px 50px 100px #000000, inset 0 -50px 100px #000000;
    }

    #tab-1-content .tab-inner-content-1 {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
        text-align: center;
    }

}